\babel@toc {british}{}\relax 
\contentsline {chapter}{\nonumberline Acknowledgements}{i}{chapter*.1}%
\contentsline {chapter}{\nonumberline Abstract}{iii}{chapter*.2}%
\contentsline {chapter}{\nonumberline Kurzfassung}{v}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Tables}{ix}{chapter*.5}%
\contentsline {chapter}{\nonumberline List of Figures}{xi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Data}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textit {Herschel} column-density maps}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Introduction}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Dust emission maps}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Derivation of column density maps}{7}{subsection.3.1.3}%
\contentsline {subsubsection}{\nonumberline Derivation of Mass Maps}{9}{subsubsection*.8}%
\contentsline {subsection}{\numberline {3.1.4}Data Pre-processing}{11}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Young Stellar Objects (YSOs)}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Introduction}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The catalogue}{13}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Methods}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Minkowski Functionals}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Global Properties}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Global Fractal Dimension}{17}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Local Properties}{18}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Local Fractal Dimension}{18}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Dendrograms}{20}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Mass-Size-Fractal Dimension (MSD) plane}{20}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Euler characteristic}{20}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Connection to Star Formation}{21}{section.4.5}%
\contentsline {section}{\numberline {4.6}Simulations}{21}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Simulations for the Global Properties}{21}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Simulations for the Local Properties}{21}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Comparison with Other Methods}{22}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Uncertainties}{22}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Perimeter and Area}{22}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Beam Size}{22}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Uncertainties in the Extinction Map}{23}{subsection.4.7.3}%
\contentsline {chapter}{\numberline {5}Results}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Global Properties}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Global Fractal Dimension}{25}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Local Properties}{26}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Euler Characteristic}{26}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Local Fractal Dimension}{27}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Analysis of Individual Structures}{28}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}MSD Plane}{29}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Connection to Star Formation}{30}{section.5.3}%
\contentsline {section}{\numberline {5.4}Simulations and Uncertainties}{31}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Simulations on Global Properties}{31}{subsection.5.4.1}%
\contentsline {subsubsection}{\nonumberline On the Global Fractal Dimension}{31}{subsubsection*.10}%
\contentsline {subsection}{\numberline {5.4.2}Simulations on Local Properties}{32}{subsection.5.4.2}%
\contentsline {subsubsection}{\nonumberline On the Euler Characteristic}{32}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline On the Local Fractal Dimension}{32}{subsubsection*.14}%
\contentsline {subsection}{\numberline {5.4.3}Error Estimates}{35}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Comparison with Alternative Methods}{36}{subsection.5.4.4}%
\contentsline {chapter}{\numberline {6}Discussion}{39}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{47}{chapter.7}%
\contentsline {chapter}{\nonumberline Bibliography}{49}{chapter*.15}%
\contentsline {chapter}{\numberline {A}Appendix}{53}{appendix.A}%
\contentsline {section}{\numberline {A.1}Fractal Dimension}{53}{section.A.1}%
\contentsline {section}{\numberline {A.2}YSO Density Maps}{54}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Class I/flat-spectrum sources}{54}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Full Sample}{55}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}Simulations}{55}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Global Fractal Dimension}{56}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Local Fractal Dimension}{56}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Euler Characteristic}{56}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Uncertainties}{56}{subsection.A.3.4}%
\contentsline {chapter}{\numberline {B}Gallery of Visual Examples}{57}{appendix.B}%
\contentsline {section}{\numberline {B.1}Global Fractal Dimension}{57}{section.B.1}%
\contentsline {section}{\numberline {B.2}Euler Characteristic}{58}{section.B.2}%
\contentsline {section}{\numberline {B.3}Local Fractal Dimension}{59}{section.B.3}%
\contentsline {section}{\numberline {B.4}MSD}{60}{section.B.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
