PWD c:\Users\User\Documents\GitHub\Master-Thesis-LaTeX\Thesis
INPUT C:\Users\User\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\User\Documents\GitHub\Master-Thesis-LaTeX\Thesis\main.tex
OUTPUT main.log
INPUT .\UniVieCS_Thesis.cls
INPUT UniVieCS_Thesis.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbook.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbook.cls
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\l8u-penc.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\l8u-penc.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\l8u-penc.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\psdextra.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\psdextra.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\psdextra.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\colorprofiles\sRGB.icc
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\colorprofiles\sRGB.icc
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\colorprofiles\FOGRA39L_coated.icc
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\colorprofiles\FOGRA39L_coated.icc
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\colorprofiles\sRGB.icc
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\colorprofiles\sRGB.icc
OUTPUT main.pdf
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\colorprofiles\sRGB.icc
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\glyphtounicode-cmr.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\glyphtounicode-ntx.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\pdfa.xmp
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\pdfa.xmp
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\pdfa.xmp
OUTPUT pdfa.xmpi
INPUT .\pdfa.xmpi
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\utf8.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\omsenc.dfu
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\omsenc.dfu
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\omsenc.dfu
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\ot1enc.dfu
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\ot1enc.dfu
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\ot1enc.dfu
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\t1enc.dfu
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\t1enc.dfu
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\t1enc.dfu
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.dfu
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.dfu
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.dfu
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\tools\layout.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\tools\layout.sty
INPUT .\packages_macros.tex
INPUT .\packages_macros.tex
INPUT .\packages_macros.tex
INPUT .\packages_macros.tex
INPUT packages_macros.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\fixme\fixme.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\fixme\fixme.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\fixme\themes\fxthemecolorsig.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\fixme\themes\fxthemecolorsig.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\fixme\layouts\env\fxenvlayoutcolorsig.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\fixme\layouts\env\fxenvlayoutcolorsig.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\fixme\layouts\target\fxtargetlayoutcolor.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\fixme\layouts\target\fxtargetlayoutcolor.sty
INPUT .\C) Back Matter\acronyms.tex
INPUT .\C) Back Matter\acronyms.tex
INPUT C) Back Matter\acronyms.tex
INPUT .\C) Back Matter\glossary.tex
INPUT .\C) Back Matter\glossary.tex
INPUT C) Back Matter\glossary.tex
OUTPUT main.glo
OUTPUT main.acn
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\babel-german\ngermanb.ldf
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\british.ldf
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\british.ldf
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\british.ldf
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-british.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-british.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-british.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en-GB.ini
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\de\babel-de.ini
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT .\A) Front Matter\titlepage.tex
INPUT .\A) Front Matter\titlepage.tex
INPUT .\A) Front Matter\titlepage.tex
INPUT .\A) Front Matter\titlepage.tex
INPUT A) Front Matter\titlepage.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT .\figures\logo_nontransparent.jpg
INPUT .\figures\logo_nontransparent.jpg
INPUT .\figures\logo_nontransparent.jpg
INPUT .\figures\logo_nontransparent.jpg
INPUT .\figures\logo_nontransparent.jpg
INPUT .\figures\logo_nontransparent.jpg
INPUT .\figures\logo_nontransparent.jpg
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvrc8t.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvbc8t.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvbc8t.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT main.ist
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvbc8t.vf
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT .\A) Front Matter\acknowledgements.tex
INPUT .\A) Front Matter\acknowledgements.tex
INPUT .\A) Front Matter\acknowledgements.tex
INPUT .\A) Front Matter\acknowledgements.tex
INPUT A) Front Matter\acknowledgements.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecss1095.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsx1095.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsx2074.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\cm-super\cm-super-t1.enc
INPUT .\A) Front Matter\abstracts.tex
INPUT .\A) Front Matter\abstracts.tex
INPUT .\A) Front Matter\abstracts.tex
INPUT .\A) Front Matter\abstracts.tex
INPUT A) Front Matter\abstracts.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT .\A) Front Matter\kurzfassung.tex
INPUT .\A) Front Matter\kurzfassung.tex
INPUT .\A) Front Matter\kurzfassung.tex
INPUT .\A) Front Matter\kurzfassung.tex
INPUT A) Front Matter\kurzfassung.tex
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1095.tfm
OUTPUT main.toc
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsl1095.tfm
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\B) Chapters\00_introduction.tex
INPUT .\B) Chapters\00_introduction.tex
INPUT .\B) Chapters\00_introduction.tex
INPUT .\B) Chapters\00_introduction.tex
INPUT B) Chapters\00_introduction.tex
INPUT .\B) Chapters\01_background.tex
INPUT .\B) Chapters\01_background.tex
INPUT .\B) Chapters\01_background.tex
INPUT .\B) Chapters\01_background.tex
INPUT B) Chapters\01_background.tex
INPUT .\B) Chapters\02_data.tex
INPUT .\B) Chapters\02_data.tex
INPUT .\B) Chapters\02_data.tex
INPUT .\B) Chapters\02_data.tex
INPUT B) Chapters\02_data.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsx1440.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecso1440.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsx1200.tfm
INPUT .\figures\dust_emission_blackbody.png
INPUT .\figures\dust_emission_blackbody.png
INPUT .\figures\dust_emission_blackbody.png
INPUT .\figures\dust_emission_blackbody.png
INPUT .\figures\dust_emission_blackbody.png
INPUT .\figures\dust_emission_blackbody.png
INPUT .\figures\dust_emission_blackbody.png
INPUT .\figures\relative_throughputs_PACS_SPIRE.png
INPUT .\figures\relative_throughputs_PACS_SPIRE.png
INPUT .\figures\relative_throughputs_PACS_SPIRE.png
INPUT .\figures\relative_throughputs_PACS_SPIRE.png
INPUT .\figures\relative_throughputs_PACS_SPIRE.png
INPUT .\figures\relative_throughputs_PACS_SPIRE.png
INPUT .\figures\relative_throughputs_PACS_SPIRE.png
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0900.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT .\figures\extinction_map.png
INPUT .\figures\extinction_map.png
INPUT .\figures\extinction_map.png
INPUT .\figures\extinction_map.png
INPUT .\figures\extinction_map.png
INPUT .\figures\extinction_map.png
INPUT .\figures\extinction_map.png
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\cm-super\cm-super-ts1.enc
INPUT .\figures\column_density_map.png
INPUT .\figures\column_density_map.png
INPUT .\figures\column_density_map.png
INPUT .\figures\column_density_map.png
INPUT .\figures\column_density_map.png
INPUT .\figures\column_density_map.png
INPUT .\figures\column_density_map.png
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1095.tfm
INPUT .\figures\mass_distribution.png
INPUT .\figures\mass_distribution.png
INPUT .\figures\mass_distribution.png
INPUT .\figures\mass_distribution.png
INPUT .\figures\mass_distribution.png
INPUT .\figures\mass_distribution.png
INPUT .\figures\mass_distribution.png
INPUT .\figures\YSOs_orion.png
INPUT .\figures\YSOs_orion.png
INPUT .\figures\YSOs_orion.png
INPUT .\figures\YSOs_orion.png
INPUT .\figures\YSOs_orion.png
INPUT .\figures\YSOs_orion.png
INPUT .\figures\YSOs_orion.png
INPUT .\B) Chapters\03_methods.tex
INPUT .\B) Chapters\03_methods.tex
INPUT .\B) Chapters\03_methods.tex
INPUT .\B) Chapters\03_methods.tex
INPUT B) Chapters\03_methods.tex
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT .\figures\boundaries.png
INPUT .\figures\boundaries.png
INPUT .\figures\boundaries.png
INPUT .\figures\boundaries.png
INPUT .\figures\boundaries.png
INPUT .\figures\boundaries.png
INPUT .\figures\boundaries.png
INPUT .\figures\lovejoy.png
INPUT .\figures\lovejoy.png
INPUT .\figures\lovejoy.png
INPUT .\figures\lovejoy.png
INPUT .\figures\lovejoy.png
INPUT .\figures\lovejoy.png
INPUT .\figures\lovejoy.png
INPUT .\figures\example_calculations.png
INPUT .\figures\example_calculations.png
INPUT .\figures\example_calculations.png
INPUT .\figures\example_calculations.png
INPUT .\figures\example_calculations.png
INPUT .\figures\example_calculations.png
INPUT .\figures\example_calculations.png
INPUT .\figures\error_map.png
INPUT .\figures\error_map.png
INPUT .\figures\error_map.png
INPUT .\figures\error_map.png
INPUT .\figures\error_map.png
INPUT .\figures\error_map.png
INPUT .\figures\error_map.png
INPUT .\B) Chapters\04_results.tex
INPUT .\B) Chapters\04_results.tex
INPUT .\B) Chapters\04_results.tex
INPUT .\B) Chapters\04_results.tex
INPUT B) Chapters\04_results.tex
INPUT .\figures\orion_A_global.png
INPUT .\figures\orion_A_global.png
INPUT .\figures\orion_A_global.png
INPUT .\figures\orion_A_global.png
INPUT .\figures\orion_A_global.png
INPUT .\figures\orion_A_global.png
INPUT .\figures\orion_A_global.png
INPUT .\figures\orion_A_global_double_fit.png
INPUT .\figures\orion_A_global_double_fit.png
INPUT .\figures\orion_A_global_double_fit.png
INPUT .\figures\orion_A_global_double_fit.png
INPUT .\figures\orion_A_global_double_fit.png
INPUT .\figures\orion_A_global_double_fit.png
INPUT .\figures\orion_A_global_double_fit.png
INPUT .\figures\orion_B_global.png
INPUT .\figures\orion_B_global.png
INPUT .\figures\orion_B_global.png
INPUT .\figures\orion_B_global.png
INPUT .\figures\orion_B_global.png
INPUT .\figures\orion_B_global.png
INPUT .\figures\orion_B_global.png
INPUT .\figures\local_orion_A_B.png
INPUT .\figures\local_orion_A_B.png
INPUT .\figures\local_orion_A_B.png
INPUT .\figures\local_orion_A_B.png
INPUT .\figures\local_orion_A_B.png
INPUT .\figures\local_orion_A_B.png
INPUT .\figures\local_orion_A_B.png
INPUT .\figures\dendogram_A.png
INPUT .\figures\dendogram_A.png
INPUT .\figures\dendogram_A.png
INPUT .\figures\dendogram_A.png
INPUT .\figures\dendogram_A.png
INPUT .\figures\dendogram_A.png
INPUT .\figures\dendogram_A.png
INPUT .\figures\dendogram_B.png
INPUT .\figures\dendogram_B.png
INPUT .\figures\dendogram_B.png
INPUT .\figures\dendogram_B.png
INPUT .\figures\dendogram_B.png
INPUT .\figures\dendogram_B.png
INPUT .\figures\dendogram_B.png
INPUT .\figures\MSD_Orion_A.png
INPUT .\figures\MSD_Orion_A.png
INPUT .\figures\MSD_Orion_A.png
INPUT .\figures\MSD_Orion_A.png
INPUT .\figures\MSD_Orion_A.png
INPUT .\figures\MSD_Orion_A.png
INPUT .\figures\MSD_Orion_A.png
INPUT .\figures\MSD_Orion_B.png
INPUT .\figures\MSD_Orion_B.png
INPUT .\figures\MSD_Orion_B.png
INPUT .\figures\MSD_Orion_B.png
INPUT .\figures\MSD_Orion_B.png
INPUT .\figures\MSD_Orion_B.png
INPUT .\figures\MSD_Orion_B.png
INPUT .\figures\MSD_Orion_A_B.png
INPUT .\figures\MSD_Orion_A_B.png
INPUT .\figures\MSD_Orion_A_B.png
INPUT .\figures\MSD_Orion_A_B.png
INPUT .\figures\MSD_Orion_A_B.png
INPUT .\figures\MSD_Orion_A_B.png
INPUT .\figures\MSD_Orion_A_B.png
INPUT .\figures\MSD_plane.png
INPUT .\figures\MSD_plane.png
INPUT .\figures\MSD_plane.png
INPUT .\figures\MSD_plane.png
INPUT .\figures\MSD_plane.png
INPUT .\figures\MSD_plane.png
INPUT .\figures\MSD_plane.png
INPUT .\figures\euler_Orion_A.png
INPUT .\figures\euler_Orion_A.png
INPUT .\figures\euler_Orion_A.png
INPUT .\figures\euler_Orion_A.png
INPUT .\figures\euler_Orion_A.png
INPUT .\figures\euler_Orion_A.png
INPUT .\figures\euler_Orion_A.png
INPUT .\figures\euler_Orion_B.png
INPUT .\figures\euler_Orion_B.png
INPUT .\figures\euler_Orion_B.png
INPUT .\figures\euler_Orion_B.png
INPUT .\figures\euler_Orion_B.png
INPUT .\figures\euler_Orion_B.png
INPUT .\figures\euler_Orion_B.png
INPUT .\figures\perimeter_area_uncertainties.png
INPUT .\figures\perimeter_area_uncertainties.png
INPUT .\figures\perimeter_area_uncertainties.png
INPUT .\figures\perimeter_area_uncertainties.png
INPUT .\figures\perimeter_area_uncertainties.png
INPUT .\figures\perimeter_area_uncertainties.png
INPUT .\figures\perimeter_area_uncertainties.png
INPUT .\B) Chapters\05_discussion.tex
INPUT .\B) Chapters\05_discussion.tex
INPUT .\B) Chapters\05_discussion.tex
INPUT .\B) Chapters\05_discussion.tex
INPUT B) Chapters\05_discussion.tex
INPUT .\B) Chapters\06_conclusions.tex
INPUT .\B) Chapters\06_conclusions.tex
INPUT .\B) Chapters\06_conclusions.tex
INPUT .\B) Chapters\06_conclusions.tex
INPUT B) Chapters\06_conclusions.tex
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\C) Back Matter\appendix.tex
INPUT .\C) Back Matter\appendix.tex
INPUT .\C) Back Matter\appendix.tex
INPUT .\C) Back Matter\appendix.tex
INPUT C) Back Matter\appendix.tex
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1095.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1095.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm0600.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm0600.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm0800.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm0800.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm0900.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm0900.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1095.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1095.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfsl1095.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfsl1095.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfso1440.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfso1440.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfsx1095.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfsx1095.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfsx1200.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfsx1200.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfsx1440.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfsx1440.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfsx2074.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfsx2074.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfti1095.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfti1095.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
