\babel@toc {british}{}\relax 
\contentsline {chapter}{\nonumberline Acknowledgements}{i}{chapter*.1}%
\contentsline {chapter}{\nonumberline Abstract}{iii}{chapter*.2}%
\contentsline {chapter}{\nonumberline Kurzfassung}{v}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Tables}{xi}{chapter*.5}%
\contentsline {chapter}{\nonumberline List of Figures}{xiii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dust Modeling}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Emission from Dust Grains}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Rayleigh–Jeans Approximation and FIR Observations}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Column Density Estimation}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Comparison with Extinction Methods}{4}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Relevance to Star Formation}{5}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Fractals}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Data}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textit {Herschel} column-density maps}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Introduction}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Dust emission maps}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Derivation of column density maps}{9}{subsection.3.1.3}%
\contentsline {subsubsection}{\nonumberline Derivation of Mass Maps}{11}{subsubsection*.8}%
\contentsline {subsection}{\numberline {3.1.4}Data Pre-processing}{13}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Young Stellar Objects (YSOs)}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Introduction}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The catalogue}{15}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Methods}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Minkowski Functionals}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Global Properties}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Global Fractal Dimension}{19}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Local Properties}{20}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Local Fractal Dimension}{20}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Dendrograms}{22}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Mass-Size-Fractal Dimension (MSD) plane}{22}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Euler characteristic}{22}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Connection to Star Formation}{23}{section.4.5}%
\contentsline {section}{\numberline {4.6}Simulations}{23}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Simulations for the Global Properties}{23}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Simulations for the Local Properties}{24}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Comparison with Other Methods}{24}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Uncertainties}{24}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Perimeter and Area}{24}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Beam Size}{24}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Uncertainties in the Extinction Map}{25}{subsection.4.7.3}%
\contentsline {chapter}{\numberline {5}Results}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Global Properties}{27}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Global Fractal Dimension}{27}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Local Properties}{28}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Euler Characteristic}{28}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Local Fractal Dimension}{29}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Analysis of Individual Structures}{30}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}MSD Plane}{31}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Connection to Star Formation}{32}{section.5.3}%
\contentsline {section}{\numberline {5.4}Simulations and Uncertainties}{33}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Simulations on Global Properties}{33}{subsection.5.4.1}%
\contentsline {subsubsection}{\nonumberline On the Global Fractal Dimension}{33}{subsubsection*.10}%
\contentsline {subsection}{\numberline {5.4.2}Simulations on Local Properties}{34}{subsection.5.4.2}%
\contentsline {subsubsection}{\nonumberline On the Euler Characteristic}{34}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline On the Local Fractal Dimension}{34}{subsubsection*.14}%
\contentsline {subsection}{\numberline {5.4.3}Error Estimates}{37}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Comparison with Alternative Methods}{38}{subsection.5.4.4}%
\contentsline {chapter}{\numberline {6}Discussion}{41}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{49}{chapter.7}%
\contentsline {chapter}{\nonumberline Bibliography}{51}{chapter*.15}%
\contentsline {chapter}{\numberline {A}Appendix}{55}{appendix.A}%
\contentsline {section}{\numberline {A.1}Fractal Dimension}{55}{section.A.1}%
\contentsline {section}{\numberline {A.2}YSO Density Maps}{56}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Class I/flat-spectrum sources}{56}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Full Sample}{57}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}Simulations}{57}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Global Fractal Dimension}{58}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Local Fractal Dimension}{58}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Euler Characteristic}{58}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Uncertainties}{58}{subsection.A.3.4}%
\contentsline {chapter}{\numberline {B}Gallery of Visual Examples}{59}{appendix.B}%
\contentsline {section}{\numberline {B.1}Global Fractal Dimension}{59}{section.B.1}%
\contentsline {section}{\numberline {B.2}Euler Characteristic}{60}{section.B.2}%
\contentsline {section}{\numberline {B.3}Local Fractal Dimension}{61}{section.B.3}%
\contentsline {section}{\numberline {B.4}MSD}{62}{section.B.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
