\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Best fit SED of NGC 891 and observed data in infrared and submillimeter. Also plotted are the main components responsible for each part of the emission spectrum \cite {popescu2011modelling}. Dust emission represents the dominant source of FIR and mm-continuum radiation in galaxies.}}{6}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Throughputs in relative units of the PACS and SPIRE bands and three modified blackbodies for typical dust temperatures (12 K, 18 K, 24 K) and with $\beta $ = 1.8 \cite {lombardi2014herschel}.}}{7}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Extinction map of Orion A and B derived from Herschel data, showing the visual extinction ($A_V$) across the clouds. The map is based on the optical depth at 353 GHz, converted to extinction using the relation in Equation \ref {eq:av_ak_relation}. (WIP)}}{8}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Column density maps of Orion A and B derived from Herschel data, showing the total column density of molecular hydrogen ($N(\mathrm {H}_2)$) across the clouds. The maps are based on the optical depth at 353 GHz, converted to extinction and then to column density. (WIP)}}{9}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Mass map of the Orion A and B molecular clouds derived from the H$_2$ column density maps. The map shows the total mass in solar masses contained in each pixel, providing a detailed view of the mass distribution across the clouds. (WIP)}}{11}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Map of YSOs in the Orion A and B clouds, overlaid on the column density map. YSOs are color-coded by evolutionary class, with protostars (P) and disk sources (D) identified based on their mid-infrared spectral energy distributions. This distribution reveals the spatial correlation between dense gas and young stars. (WIP)}}{13}{figure.3.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of an excursion set and its boundary for a field for a smoothed three-dimensional Gaussian field.}}{16}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of the perimeter-area relation for meteorological clouds \cite {lovejoy1982area}. The slope of the linear fit gives the fractal dimension of the structure.}}{18}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Simplified example of the calculation of perimeters and areas of structures at a given column density threshold. The local fractal dimension can be calculated by summing over all of the structures at that threshold, or for each of the single structures.}}{19}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Pixel-wise error map of the $\tau _{850}$ data \cite {lombardi2014herschel}}}{23}{figure.4.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Perimeter-area relation for Orion A. The line shows the linear fit in log-log space used to estimate the global fractal dimension $D$. Residuals of the fit are shown below the main panel.}}{26}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Perimeter-area relation for Orion A with a segmented linear fit. The dashed lines indicate the two fitted regimes, separated at $N=1.23 \times 10^{22}\,\mathrm {cm}^{-2}$. Residuals of the fits are shown below the main panel.}}{27}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Perimeter-area relation for Orion B with the best-fit linear regression overlaid. Residuals of the fit are shown below the main panel.}}{28}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Euler characteristic of Orion A as a function of column density threshold.}}{29}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Euler characteristic of Orion B as a function of column density threshold.}}{30}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Local fractal dimension as a function of column density threshold for Orion A and Orion B, including the corresponding uncertainties.}}{31}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Dendrogram of the Orion A mass distribution, showing the hierarchical merging of structures as the column density threshold varies.}}{32}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Dendrogram of the Orion B mass distribution, showing the hierarchical merging of structures as the column density threshold varies.}}{32}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Local fractal dimension for single structures at each column density threshold for Orion A. Overlaid are both the average of the single regions for each column density threshold as well as the values for the undifferncited calculation. Uncertainties are included.}}{33}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Local fractal dimension for single structures at each column density threshold for Orion B. Overlaid are both the average of the single regions for each column density threshold as well as the values for the undifferncited calculation. Uncertainties are included.}}{33}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces MSD plane for Orion A. Expected scaling for filamentary and spherical structures are plotted as well.}}{34}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces MSD plane for Orion B. Expected scaling for filamentary and spherical structures are plotted as well.}}{34}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces MSD plane for Orion A and B combined. Expected scaling for filamentary and spherical structures are plotted as well. The color bar is based on the entirety of the combined dataset.}}{35}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Physical map of the local fractal dimension for Orion A. NaN values are set to the lowest found value of the fractal dimension.}}{35}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Physical map of the local fractal dimension for Orion B. NaN values are set to the lowest found value of the fractal dimension.}}{36}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces MSD plane for Orion A with lines connecting dendrogram parents and children.}}{36}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces MSD plane for Orion B with lines connecting dendrogram parents and children.}}{37}{figure.5.17}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces YSO density map of Orion A overlaid on top of the column density one. The YSO density coverage is limited by the extent of the coordinates of the YSOs, hence not everything is covered.}}{37}{figure.5.18}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Example of the uncertainty distributions in the measurements of perimeter and area from simulated structures (arbitrary units).}}{38}{figure.5.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{40}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{40}{figure.6.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
