This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "lamport94"
You've used 4 entries,
            2543 wiz_defined-function locations,
            580 strings with 5708 characters,
and the built_in function-call counts, 2585 in all, are:
= -- 214
> -- 260
< -- 0
+ -- 102
- -- 100
* -- 252
:= -- 490
add.period$ -- 12
call.type$ -- 4
change.case$ -- 56
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 99
format.name$ -- 100
if$ -- 466
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 24
num.names$ -- 12
pop$ -- 44
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 60
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 55
(There was 1 warning)
