\babel@toc {british}{}\relax 
\contentsline {chapter}{\nonumberline Acknowledgements}{i}{chapter*.1}%
\contentsline {chapter}{\nonumberline Abstract}{iii}{chapter*.2}%
\contentsline {chapter}{\nonumberline Kurzfassung}{v}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Tables}{ix}{chapter*.5}%
\contentsline {chapter}{\nonumberline List of Figures}{xi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Data}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textit {Herschel} column-density maps}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Introduction}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Dust emission maps}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Derivation of column density maps}{7}{subsection.3.1.3}%
\contentsline {subsubsection}{\nonumberline Derivation of Mass Maps}{9}{subsubsection*.8}%
\contentsline {subsection}{\numberline {3.1.4}Data Pre-processing}{10}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Young Stellar Objects (YSOs)}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Introduction}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The catalogue}{12}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Methods}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Global Properties}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Global Fractal Dimension}{15}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Local Properties}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Local Fractal Dimension}{15}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Mass-Size-Fractal Dimension (MSD) plane}{15}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Genus}{15}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Connection to star formation}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Simulations}{16}{section.4.5}%
\contentsline {chapter}{\numberline {5}Results}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discussion}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{21}{chapter.7}%
\contentsline {chapter}{\nonumberline Bibliography}{23}{chapter*.9}%
\contentsline {chapter}{\numberline {A}Appendix}{25}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
