This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "lombardi2014orion"
Warning--empty institution in hildebrand1983determination
You've used 19 entries,
            2543 wiz_defined-function locations,
            681 strings with 8943 characters,
and the built_in function-call counts, 9389 in all, are:
= -- 859
> -- 708
< -- 6
+ -- 273
- -- 263
* -- 837
:= -- 1682
add.period$ -- 57
call.type$ -- 19
change.case$ -- 181
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 268
empty$ -- 499
format.name$ -- 279
if$ -- 1763
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 99
num.names$ -- 57
pop$ -- 131
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 402
swap$ -- 18
text.length$ -- 6
text.prefix$ -- 6
top$ -- 0
type$ -- 152
warning$ -- 1
while$ -- 75
width$ -- 23
write$ -- 249
(There were 2 warnings)
