\babel@toc {british}{}\relax 
\contentsline {chapter}{\nonumberline Acknowledgements}{i}{chapter*.1}%
\contentsline {chapter}{\nonumberline Abstract}{iii}{chapter*.2}%
\contentsline {chapter}{\nonumberline Kurzfassung}{v}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Tables}{ix}{chapter*.5}%
\contentsline {chapter}{\nonumberline List of Figures}{xi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Data}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textit {Herschel} column-density maps}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Introduction}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Dust emission maps}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Derivation of column density maps}{7}{subsection.3.1.3}%
\contentsline {subsubsection}{\nonumberline Derivation of Mass Maps}{9}{subsubsection*.8}%
\contentsline {subsection}{\numberline {3.1.4}Data Pre-processing}{10}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Young Stellar Objects (YSOs)}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Introduction}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The catalogue}{12}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Methods}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Minkowski Functionals}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Global Properties}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Global Fractal Dimension}{17}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Local Properties}{18}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Local Fractal Dimension}{18}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Dendrograms}{18}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Mass-Size-Fractal Dimension (MSD) plane}{18}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Euler characteristic}{19}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Connection to star formation}{19}{section.4.5}%
\contentsline {section}{\numberline {4.6}Simulations}{20}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Simulation for the global properties}{20}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Simulations fotr the local properties}{20}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Uncertainties}{20}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Perimeter and Area}{20}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Map's}{20}{subsection.4.7.2}%
\contentsline {chapter}{\numberline {5}Results}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}introduction}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Simulations}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Global Properties}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}Local Properties}{21}{section.5.4}%
\contentsline {section}{\numberline {5.5}Star Formation}{21}{section.5.5}%
\contentsline {chapter}{\numberline {6}Discussion}{23}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{25}{chapter.7}%
\contentsline {chapter}{\nonumberline Bibliography}{27}{chapter*.9}%
\contentsline {chapter}{\numberline {A}Appendix}{29}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
