This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "lombardi2014orion"
Warning--empty institution in hildebrand1983determination
You've used 24 entries,
            2543 wiz_defined-function locations,
            713 strings with 9655 characters,
and the built_in function-call counts, 11053 in all, are:
= -- 1024
> -- 759
< -- 13
+ -- 288
- -- 277
* -- 939
:= -- 1951
add.period$ -- 73
call.type$ -- 24
change.case$ -- 205
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 351
empty$ -- 638
format.name$ -- 302
if$ -- 2110
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 124
num.names$ -- 72
pop$ -- 161
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 482
swap$ -- 31
text.length$ -- 13
text.prefix$ -- 10
top$ -- 0
type$ -- 184
warning$ -- 1
while$ -- 91
width$ -- 29
write$ -- 315
(There were 2 warnings)
