This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "okumura2009fermi"
Warning--empty institution in hildebrand1983determination
Warning--empty publisher in 1994fns..book..515Y
You've used 42 entries,
            2543 wiz_defined-function locations,
            824 strings with 13244 characters,
and the built_in function-call counts, 19040 in all, are:
= -- 1794
> -- 1257
< -- 17
+ -- 470
- -- 454
* -- 1590
:= -- 3315
add.period$ -- 128
call.type$ -- 42
change.case$ -- 341
chr.to.int$ -- 42
cite$ -- 44
duplicate$ -- 615
empty$ -- 1144
format.name$ -- 497
if$ -- 3679
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 43
newline$ -- 214
num.names$ -- 128
pop$ -- 268
preamble$ -- 1
purify$ -- 385
quote$ -- 0
skip$ -- 511
stack$ -- 0
substring$ -- 890
swap$ -- 58
text.length$ -- 17
text.prefix$ -- 13
top$ -- 0
type$ -- 324
warning$ -- 2
while$ -- 165
width$ -- 45
write$ -- 546
(There were 3 warnings)
