\babel@toc {british}{}\relax 
\contentsline {chapter}{\nonumberline Acknowledgements}{i}{chapter*.1}%
\contentsline {chapter}{\nonumberline Abstract}{iii}{chapter*.2}%
\contentsline {chapter}{\nonumberline Kurzfassung}{v}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Tables}{ix}{chapter*.5}%
\contentsline {chapter}{\nonumberline List of Figures}{xi}{chapter*.6}%
\contentsline {chapter}{List of Algorithms}{xiii}{chapter*.7}%
\contentsline {chapter}{\nonumberline Listings}{xv}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Using the template}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Using the template}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Title-page}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Creating the pdf}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Embed all fonts in pdf}{2}{subsection.1.2.1}%
\contentsline {subsubsection}{\nonumberline Linux}{2}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Windows}{3}{subsubsection*.12}%
\contentsline {subsection}{\numberline {1.2.2}Making a PDF/A-1 compatible pdf}{3}{subsection.1.2.2}%
\contentsline {subsubsection}{\nonumberline validation}{3}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline pdfx}{3}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline metadata}{4}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline figures}{4}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline color}{4}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline Other errors}{4}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline Tagged PDF}{5}{subsubsection*.26}%
\contentsline {subsection}{\numberline {1.2.3}General Remarks to create the pdf}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Further tips on the template}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Ordinary Text}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Displayed Text}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Tables and Images}{11}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Tables}{11}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Images}{11}{subsection.4.0.2}%
\contentsline {subsubsection}{\nonumberline A Subsubsection}{11}{subsubsection*.28}%
\contentsline {chapter}{\numberline {5}Code}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Algorithms}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Acronyms and Glossary.}{17}{chapter.7}%
\contentsline {chapter}{\numberline {8}Macros}{19}{chapter.8}%
\contentsline {subsubsection}{\nonumberline FixMe}{19}{subsubsection*.30}%
\contentsline {chapter}{\nonumberline Bibliography}{21}{chapter*.31}%
\contentsline {chapter}{\numberline {A}Appendix}{23}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
