This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "lombardi2014orion"
Warning--empty institution in hildebrand1983determination
You've used 20 entries,
            2543 wiz_defined-function locations,
            685 strings with 9078 characters,
and the built_in function-call counts, 9728 in all, are:
= -- 889
> -- 727
< -- 7
+ -- 280
- -- 269
* -- 859
:= -- 1740
add.period$ -- 60
call.type$ -- 20
change.case$ -- 186
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 283
empty$ -- 524
format.name$ -- 286
if$ -- 1831
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 104
num.names$ -- 60
pop$ -- 139
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 410
swap$ -- 20
text.length$ -- 7
text.prefix$ -- 6
top$ -- 0
type$ -- 156
warning$ -- 1
while$ -- 78
width$ -- 24
write$ -- 262
(There were 2 warnings)
