This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--empty institution in hildebrand1983determination
You've used 8 entries,
            2543 wiz_defined-function locations,
            603 strings with 6511 characters,
and the built_in function-call counts, 4139 in all, are:
= -- 365
> -- 347
< -- 2
+ -- 134
- -- 131
* -- 374
:= -- 762
add.period$ -- 24
call.type$ -- 8
change.case$ -- 85
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 111
empty$ -- 198
format.name$ -- 136
if$ -- 765
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 44
num.names$ -- 24
pop$ -- 64
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 135
swap$ -- 7
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 30
width$ -- 9
write$ -- 106
(There was 1 warning)
