This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "lombardi2014orion"
Warning--empty institution in hildebrand1983determination
Warning--empty publisher in 1994fns..book..515Y
You've used 31 entries,
            2543 wiz_defined-function locations,
            760 strings with 11091 characters,
and the built_in function-call counts, 14183 in all, are:
= -- 1334
> -- 931
< -- 15
+ -- 352
- -- 338
* -- 1194
:= -- 2469
add.period$ -- 95
call.type$ -- 31
change.case$ -- 253
chr.to.int$ -- 31
cite$ -- 33
duplicate$ -- 463
empty$ -- 850
format.name$ -- 371
if$ -- 2740
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 159
num.names$ -- 95
pop$ -- 195
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 660
swap$ -- 47
text.length$ -- 15
text.prefix$ -- 11
top$ -- 0
type$ -- 240
warning$ -- 2
while$ -- 122
width$ -- 34
write$ -- 406
(There were 3 warnings)
