This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "lombardi2014orion"
Warning--empty institution in hildebrand1983determination
You've used 16 entries,
            2543 wiz_defined-function locations,
            656 strings with 8463 characters,
and the built_in function-call counts, 8319 in all, are:
= -- 745
> -- 684
< -- 3
+ -- 266
- -- 257
* -- 756
:= -- 1514
add.period$ -- 48
call.type$ -- 16
change.case$ -- 166
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 223
empty$ -- 409
format.name$ -- 267
if$ -- 1547
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 84
num.names$ -- 48
pop$ -- 122
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 305
swap$ -- 15
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 128
warning$ -- 1
while$ -- 63
width$ -- 20
write$ -- 210
(There were 2 warnings)
