This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "lombardi2014orion"
Warning--empty institution in hildebrand1983determination
Warning--empty publisher in 1994fns..book..515Y
You've used 32 entries,
            2543 wiz_defined-function locations,
            765 strings with 11434 characters,
and the built_in function-call counts, 14828 in all, are:
= -- 1388
> -- 996
< -- 15
+ -- 378
- -- 363
* -- 1257
:= -- 2589
add.period$ -- 98
call.type$ -- 32
change.case$ -- 267
chr.to.int$ -- 32
cite$ -- 34
duplicate$ -- 477
empty$ -- 875
format.name$ -- 396
if$ -- 2857
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 164
num.names$ -- 98
pop$ -- 206
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 390
stack$ -- 0
substring$ -- 677
swap$ -- 48
text.length$ -- 15
text.prefix$ -- 11
top$ -- 0
type$ -- 248
warning$ -- 2
while$ -- 126
width$ -- 35
write$ -- 419
(There were 3 warnings)
