This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "lombardi2014orion"
Warning--empty institution in hildebrand1983determination
Warning--empty publisher in 1994fns..book..515Y
You've used 30 entries,
            2543 wiz_defined-function locations,
            753 strings with 10861 characters,
and the built_in function-call counts, 13843 in all, are:
= -- 1298
> -- 923
< -- 14
+ -- 349
- -- 336
* -- 1169
:= -- 2415
add.period$ -- 92
call.type$ -- 30
change.case$ -- 248
chr.to.int$ -- 30
cite$ -- 32
duplicate$ -- 448
empty$ -- 822
format.name$ -- 367
if$ -- 2672
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 154
num.names$ -- 92
pop$ -- 192
preamble$ -- 1
purify$ -- 279
quote$ -- 0
skip$ -- 367
stack$ -- 0
substring$ -- 633
swap$ -- 46
text.length$ -- 14
text.prefix$ -- 10
top$ -- 0
type$ -- 232
warning$ -- 2
while$ -- 118
width$ -- 33
write$ -- 393
(There were 3 warnings)
