\babel@toc {british}{}\relax 
\contentsline {chapter}{\nonumberline Acknowledgements}{i}{chapter*.1}%
\contentsline {chapter}{\nonumberline Abstract}{iii}{chapter*.2}%
\contentsline {chapter}{\nonumberline Kurzfassung}{v}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Tables}{ix}{chapter*.5}%
\contentsline {chapter}{\nonumberline List of Figures}{xi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Data}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textit {Herschel} column-density maps}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Introduction}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Dust emission maps}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Derivation of column density maps}{7}{subsection.3.1.3}%
\contentsline {subsubsection}{\nonumberline Mass maps}{8}{subsubsection*.8}%
\contentsline {subsection}{\numberline {3.1.4}Data pre-processing}{8}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}YSOs}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}Tables and Images}{9}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Tables}{9}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Images}{9}{subsection.4.0.2}%
\contentsline {subsubsection}{\nonumberline A Subsubsection}{9}{subsubsection*.10}%
\contentsline {chapter}{\numberline {5}Code}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Algorithms}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Acronyms and Glossary.}{15}{chapter.7}%
\contentsline {chapter}{\nonumberline Bibliography}{17}{chapter*.11}%
\contentsline {chapter}{\numberline {A}Appendix}{19}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
