This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "lombardi2014orion"
Warning--empty institution in hildebrand1983determination
You've used 25 entries,
            2543 wiz_defined-function locations,
            719 strings with 9802 characters,
and the built_in function-call counts, 11458 in all, are:
= -- 1063
> -- 784
< -- 13
+ -- 297
- -- 286
* -- 973
:= -- 2022
add.period$ -- 76
call.type$ -- 25
change.case$ -- 212
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 365
empty$ -- 664
format.name$ -- 312
if$ -- 2189
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 129
num.names$ -- 75
pop$ -- 165
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 498
swap$ -- 32
text.length$ -- 13
text.prefix$ -- 10
top$ -- 0
type$ -- 192
warning$ -- 1
while$ -- 95
width$ -- 30
write$ -- 328
(There were 2 warnings)
